<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:teledon_management_ui.ViewModels"
        xmlns:views="clr-namespace:teledon_management_ui.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="teledon_management_ui.Views.AddDonationWindow"
        x:DataType="vm:AddDonationWindowViewModel"

        Title="Add a new Donation"
        Width="588"
        Height="544"
        WindowStartupLocation="CenterOwner" Padding="16">
    <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto" HorizontalAlignment="Center"
          VerticalAlignment="Center" ColumnSpacing="24" RowSpacing="16">
        <Grid Grid.Column="0" Grid.Row="0" RowDefinitions="Auto, Auto" Width="224" RowSpacing="24">

            <Grid RowDefinitions="Auto, *, *" RowSpacing="8">
                <TextBlock Text="Donation Specific Information" FontWeight="Bold" />

                <StackPanel Grid.Row="1" Grid.Column="0" Spacing="6">
                    <TextBlock Text="Charity name" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding CharityName}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Spacing="6">
                    <TextBlock Text="Donation sum" FontWeight="SemiBold" />
                    <NumericUpDown Watermark="Donation sum" Text="{Binding DonationSum}" ParsingNumberStyle="AllowDecimalPoint" Minimum="0" FormatString="0.00"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" RowDefinitions="Auto, *, *, *, *" RowSpacing="8">
                <TextBlock Text="Donor Specific Information" FontWeight="Bold" />

                <StackPanel Grid.Row="1" Grid.Column="0" Spacing="6">
                    <TextBlock Text="First name" FontWeight="SemiBold" />
                    <TextBox Watermark="First name" Text="{Binding  DonorFirstName}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Spacing="6">
                    <TextBlock Text="Last name" FontWeight="SemiBold" />
                    <TextBox Watermark="Last name" Text="{Binding DonorLastName}" />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Spacing="6">
                    <TextBlock Text="Phone number" FontWeight="SemiBold" />
                    <TextBox Watermark="Phone number" Text="{Binding DonorPhone}" />
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="0" Spacing="6">
                    <TextBlock Text="Address" FontWeight="SemiBold" />
                    <TextBox Watermark="Address" Text="{Binding DonorAddress}" />
                </StackPanel>
            </Grid>
        </Grid>


        <views:DonorListView Grid.Row="0" Grid.Column="1" DataContext="{Binding DonorListVm}" />
        
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" CornerRadius="4" Command="{Binding RegisterDonationCommand}">
            <TextBlock HorizontalAlignment="Center" FontWeight="SemiBold">Add donation</TextBlock>
        </Button>

    </Grid>
</Window>